Sum of subarray ranges

Given an integer array arr[], the range of a subarray is defined as the difference between the largest and smallest elements within that subarray. Your task is to return the sum of the ranges of all possible subarrays in the array.

Note: It is guaranteed that the result will fit within a 32-bit integer.

Examples:

Input: arr[] = [1, 2, 3]
Output: 4
Explanation: The 6 subarray of arr are the following :
[1], range = largest - smallest = 1 - 1 = 0
[2], range = largest - smallest = 2 - 2 = 0
[3], range = largest - smallest = 3 - 3 = 0
[1, 2], range = largest - smallest = 2 - 1 = 1
[2, 3], range = largest - smallest = 3 - 2 = 1
[1, 2, 3], range = largest - smallest = 3 - 1 = 2
Sum of all ranges is 0 + 0 + 0 + 1 + 1 + 2 = 4
Input: arr[] = [-32, 0, -2, 72]
Output: 318
Explanation: 
[-32], range = largest - smallest = -32 - (-32) = 0
[-32, 0], range = largest - smallest = 0 - (-32) = 32
[-32, 0, -2], range = largest - smallest = 0 - (-32) = 32
[-32, 0, -2, 72], range= largest - smallest = 72 - (-32) = 104
[0], range = largest - smallest = 0 - 0 = 0
[0, -2], range = largest - smallest = 0 - (-2) = 2
[0, -2, 72], range = largest - smallest = 72 - (-2) = 74
[-2], range = largest - smallest = -2 - (-2) = 0
[-2, 72], range = largest - smallest = 72 - (-2) = 74
[72], range = largest - smallest = 72 - 72 = 0
Sum of all ranges is 0 + 32 + 32 + 104 + 0 + 2 + 74 + 0 + 74 + 0 = 318
Constraints:
1 ≤ arr.size() ≤ 106
10-9 ≤ arr[i]  ≤ 109


JAVA-
class Solution {
    public int subarrayRanges(int[] arr) {
        int n = arr.length;
      int PGE[] = new int[n];
      int NGE[] = new int[n];
      int PSE[] = new int[n];
      int NSE[] = new int[n];
      Stack<Integer> st = new Stack<>();
      for(int i = 0;i < n;i++)
      {
          while(!st.isEmpty() && arr[st.peek()] <= arr[i])
          {
              st.pop();
          }
          PGE[i] = !st.isEmpty()?st.peek():-1;
          st.push(i);
        
      }
      st.clear();
       for(int i = 0;i < n;i++)
      {
          while(!st.isEmpty() && arr[st.peek()] >= arr[i])
          {
              st.pop();
          }
          PSE[i] = !st.isEmpty()?st.peek():-1;
          st.push(i);
        
      }
      st.clear();
       for(int i = n - 1;i >= 0;i--)
      {
          while(!st.isEmpty() && arr[st.peek()] < arr[i])
          {
              st.pop();
          }
          NGE[i] = !st.isEmpty()?st.peek():n;
          st.push(i);
        
      }
      st.clear();
           for(int i = n - 1;i >= 0;i--)
      {
          while(!st.isEmpty() && arr[st.peek()] > arr[i])
          {
              st.pop();
          }
          NSE[i] = !st.isEmpty()?st.peek():n;
          st.push(i);
        
      }
      st.clear();
      
     
      int maxSum = 0;
      int minSum = 0;
      for(int i = 0;i < n;i++)
      {
          maxSum += (arr[i] * (i - PGE[i]) * (NGE[i] - i));
          minSum += (arr[i] * (i - PSE[i]) * (NSE[i] - i));
          
      }
      return (maxSum - minSum);  
    }
}

PYTHON-
class Solution:
    def subarrayRanges(self, arr):
        n = len(arr)

        PGE = [-1] * n
        NGE = [n] * n
        PSE = [-1] * n
        NSE = [n] * n

        st = []

        # Previous Greater
        for i in range(n):
            while st and arr[st[-1]] <= arr[i]:
                st.pop()
            PGE[i] = st[-1] if st else -1
            st.append(i)

        st.clear()

        # Previous Smaller
        for i in range(n):
            while st and arr[st[-1]] >= arr[i]:
                st.pop()
            PSE[i] = st[-1] if st else -1
            st.append(i)

        st.clear()

        # Next Greater
        for i in range(n - 1, -1, -1):
            while st and arr[st[-1]] < arr[i]:
                st.pop()
            NGE[i] = st[-1] if st else n
            st.append(i)

        st.clear()

        # Next Smaller
        for i in range(n - 1, -1, -1):
            while st and arr[st[-1]] > arr[i]:
                st.pop()
            NSE[i] = st[-1] if st else n
            st.append(i)

        maxsum = 0
        minsum = 0

        for i in range(n):
            maxsum += arr[i] * (i - PGE[i]) * (NGE[i] - i)
            minsum += arr[i] * (i - PSE[i]) * (NSE[i] - i)

        return maxsum - minsum
