Check Subset sum divisible by k
Difficulty: MediumAccuracy: 22.41%Submissions: 23K+Points: 4
Given an array arr[] of positive integers and a value k. Return true if the sum of any non-empty subset of the given array is divisible by k otherwise, return false.

Examples:

Input: arr[] = [3, 1, 7, 5] , k = 6
Output: true
Explanation: If we take the subset {7, 5} then sum will be 12 which is divisible by 6.
Input: arr[] = [1, 2, 6] , k = 5
Output: false
Explanation: All possible subsets of the given set are {1}, {2}, {6}, {1, 2}, {2, 6}, {1, 6} and {1, 2, 6}. There is no subset whose sum is divisible by 5.
Constraints:
1 ≤ arr.size(), k ≤ 103
1 ≤ arr[i] ≤ 103


JAVA-
class Solution {

    public boolean divisibleByK(int[] arr, int k) {
        int n = arr.length;
        int[][] dp = new int[n][k];

        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], -1);
        }

      
        for (int i = 0; i < n; i++) {
            if (find(i + 1, arr[i] % k, arr, k, dp)) {
                return true;
            }
        }

        return false;
    }

    boolean find(int i, int rem, int[] arr, int k, int[][] dp) {

        if (rem == 0) {
            return true;
        }

        if (i == arr.length) {
            return false;
        }

        if (dp[i][rem] != -1) {
            return dp[i][rem] == 1;
        }

        boolean take = find(i + 1, (rem + arr[i]) % k, arr, k, dp);

        boolean notTake = find(i + 1, rem, arr, k, dp);

        dp[i][rem] = (take || notTake) ? 1 : 0;

        return take || notTake;
    }
}
