Common in 3 Sorted Arrays
Difficulty: EasyAccuracy: 22.16%Submissions: 453K+Points: 2
Given three sorted arrays in non-decreasing order, return all common elements in non-decreasing order across these arrays. If there are no such elements return an empty array.
Note: Ignore duplicates, include each common element only once in the output.

Examples :

Input: a[] = [1, 5, 10, 20, 40, 80], b[] = [6, 7, 20, 80, 100], c[] = [3, 4, 15, 20, 30, 70, 80, 120]
Output: [20, 80]
Explanation: The elements 20 and 80 appear in all three arrays a, b, and c, making them the only common elements, so the output is [20, 80].
Input: a[] = [1, 2, 3, 4, 5], b[] = [6, 7], c[] = [8, 9, 10]
Output: []
Explanation: Since none of the elements in arrays a, b, and c appear in all three arrays, there are no common elements, so the output is [].
Input:  a[] = [1, 1, 1, 2, 2, 2], b[] = [1, 1, 2, 2, 2], c[] = [1, 1, 1, 1, 2, 2, 2, 2]
Output: [1, 2]
Explanation: Ignoring duplicates, 1 and 2 are present in all three arrays, so the output is [1, 2].
Constraints:
1 ≤ a.size(), b.size(), c.size() ≤ 105
-105 ≤ a[i], b[i] , c[i] ≤ 105

Expected Complexities
Time Complexity: O(n)
Auxiliary Space: O(1)

JAVA-
class Solution {
    public ArrayList<Integer> commonElements(int[] a, int[] b, int[] c) {
    int n1 = a.length;
    int n2 = b.length;
    int n3 = c.length;
    int i = 0;
    int j = 0;
    int k = 0;
    ArrayList<Integer> ans = new ArrayList<>();
    while(i < n1 && j < n2 && k < n3)
    {
        if(a[i] == b[j] && b[j] == c[k])
        {
            if(ans.size() == 0 || ans.get(ans.size() - 1) != a[i])
            {
                ans.add(a[i]);
            }
        } 
            if(a[i] < b[j])
            {
               if(a[i] < c[k])
               {
                   i++;
               }
               else
               {
                   k++;
               }
            }
            else if(b[j] < c[k])
            {
                j++;
            }
            else
            {
                k++;
            }
            
        

    }
       return ans;
    }
}

PYTHON-
class Solution:
    def commonElements(self, a, b, c):
        n1 = len(a)
        n2 = len(b)
        n3 = len(c)
        i = 0
        j = 0
        k = 0
        ans = []
        while i < n1 and j < n2 and k < n3:
            if a[i] == b[j] and b[j] == c[k]:
                if not ans or ans[-1] != a[i]: 
                    ans.append(a[i])
            if a[i] < b[j]:
                if a[i] < c[k]:
                    i = i + 1
                else:
                    k = k + 1
            elif b[j] < c[k]:
                j = j + 1
            else:
                k = k + 1
        return ans
                
            
 
