Consecutive 1's not allowed
Difficulty: MediumAccuracy: 27.46%Submissions: 128K+Points: 4
Given a positive integer n, count all possible distinct binary strings of length n such that there are no consecutive 1’s.

Examples :

Input: n = 3
Output: 5
Explanation: 5 strings are ("000", "001", "010", "100", "101").
Input: n = 2
Output: 3
Explanation: 3 strings are ("00", "01", "10").
Input: n = 1
Output: 2
Constraints:
1 ≤ n ≤ 44

JAVA-
class Solution {
    int countStrings(int n) {
        
            if (n == 1) return 2;
        
        int a = 2; 
        int b = 3; 
        
        for (int i = 3; i <= n; i++) {
            int c = a + b;
            a = b;
            b = c;
        }
        
        return b;
}
}

PYTHON-
class Solution:
	def countStrings(self,n):
    	if n == 1:
    	    return 2
    	a = 2
    	b = 3
    	for i in range(3, n + 1):
    	    c = a + b
    	    a = b
    	    b = c
    	
    	return b
