Count Subarrays with given XOR

Given an array of integers arr[] and a number k, count the number of subarrays having XOR of their elements as k.

Note: It is guranteed that the total count will fit within a 32-bit integer.

Examples: 

Input: arr[] = [4, 2, 2, 6, 4], k = 6
Output: 4
Explanation: The subarrays having XOR of their elements as 6 are [4, 2], [4, 2, 2, 6, 4], [2, 2, 6], and [6]. Hence, the answer is 4.
Input: arr[] = [5, 6, 7, 8, 9], k = 5
Output: 2
Explanation: The subarrays having XOR of their elements as 5 are [5] and [5, 6, 7, 8, 9]. Hence, the answer is 2.
Input: arr[] = [1, 1, 1, 1], k = 0
Output: 4
Explanation: The subarrays are [1, 1], [1, 1], [1, 1] and [1, 1, 1, 1].
Constraints:
1 ≤ arr.size() ≤ 105
0 ≤ arr[i] ≤ 105
0 ≤ k ≤ 105

JAVA-
class Solution {
    public long subarrayXor(int arr[], int k) {
        int n = arr.length;
        long ans = 0l;
        int sum = 0;
       HashMap<Integer, Integer> map = new HashMap<>();
       map.put(0, 1);
       for(int i = 0;i < n;i++)
       {
           sum = sum ^ arr[i];
           if(map.containsKey(sum ^ k))
           {
               ans = ans + map.get(sum ^ k);
           }
           map.put(sum, map.getOrDefault(sum, 0) + 1);
       }
        return ans;
    }
}


PYTHON-
class Solution:
    def subarrayXor(self, arr, k):
        sum = 0
        ans = 0
        map = {}
        map[0] = 1
        for i in range(len(arr)):
            sum = sum ^ arr[i]
            if sum ^ k in map:
                ans = ans + map.get(sum ^ k)
            map[sum] = map.get(sum, 0) + 1
        return ans
