Dice throw
Difficulty: MediumAccuracy: 36.52%Submissions: 51K+Points: 4Average Time: 30m
Given n dice each with m faces. Find the number of ways to get sum x which is the summation of values on each face when all the dice are thrown.

Example:

Input: m = 6, n = 3, x = 12
Output: 25
Explanation: There are 25 total ways to get the Sum 12 using 3 dices with faces from 1 to 6.
Input: m = 2, n = 3, x = 6
Output: 1
Explanation: There is only 1 way to get the Sum 6 using 3 dices with faces from 1 to 2. All the dices will have to land on 2.
Constraints:
1 <= m,n,x <= 50

JAVA-

class Solution {
    static int noOfWays(int m, int n, int x) {
        
        int dp[][] = new int[n + 1][x + 1];

        // Base case: 1 dice
        for(int i = 1; i <= m && i <= x; i++){
            dp[1][i] = 1;
        }

        for(int dice = 2; dice <= n; dice++){
            for(int sum = 1; sum <= x; sum++){
                
                for(int face = 1; face <= m; face++){
                    
                    if(sum - face >= 0){
                        dp[dice][sum] += dp[dice - 1][sum - face];
                    }
                    
                }
                
            }
        }

        return dp[n][x];
    }
}
