Equalize All Prefix Sums
Difficulty: MediumAccuracy: 69.73%Submissions: 24K+Points: 4
Given a sorted array arr[]. For each i(0 ≤ i ≤ n-1), make all the elements of the array from index 0 to i equal, using the minimum number of operations.

In one operation you either increase or decrease the array element by 1. Return an array that contains the minimum number of operations for each i, to accomplish the above task.

Note:  

For each index i, consider the original array without applying modifications made for previous indices.
Try to solve the problem using O(1) extra space (excluding the resultant array).
Examples :

Input: arr[] = [1, 6, 9, 12]
Output: [0, 5, 8, 14]
Explanation: 
For i = 0, prefix [1] already has all equal elements, so operations = 0.
For i = 1, make [1, 6] equal to 4, operations = |1 - 4| + |6 - 4| = 5.
For i = 2, make [1, 6, 9] equal to 6, operations = |1 - 6| + |6 - 6| + |9 - 6| = 8.
For i = 3, make [1, 6, 9, 12] equal to 8, operations = 7 + 2 + 1 + 4 = 14
Input: arr[] = [1, 1, 1, 7, 7, 10, 19]
Output: [0, 0, 0, 6, 12, 21, 33]
Explanation:
For i = 0, prefix [1] already has equal elements, so operations = 0.
For i = 1, prefix [1, 1] already has equal elements, so operations = 0.
For i = 2, prefix [1, 1, 1] already has equal elements, so operations = 0.
For i = 3, make [1, 1, 1, 7] equal to 1, operations = 6.
For i = 4, make [1, 1, 1, 7, 7] equal to 1, operations = 12.
For i = 5, make [1, 1, 1, 7, 7, 10] equal to 5, operations = 21.
For i = 6, make [1, 1, 1, 7, 7, 10, 19] equal to 7, operations = 33.
Constraints:
1 ≤ arr.size() ≤ 105
-104 ≤ arr[i] ≤ 104


JAVA-
class Solution {
    public ArrayList<Integer> optimalArray(int[] arr) {
        
        int n = arr.length;
        
        ArrayList<Integer> ans = new ArrayList<>();
        
        long[] prefix = new long[n];
        
        
        prefix[0] = arr[0];
        
        for(int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }
        
        
        for(int i = 0; i < n; i++) {
            
            int length = i + 1;
         
            int mid = length / 2;
            
            long median = arr[mid];
            
          
            long leftSum = (mid == 0) ? 0 : prefix[mid - 1];
            long leftCount = mid;
            
            long leftCost = median * leftCount - leftSum;
            
            
          
            long rightSum = prefix[i] - prefix[mid];
            long rightCount = i - mid;
            
            long rightCost = rightSum - median * rightCount;
            
            
            long total = leftCost + rightCost;
            
            ans.add((int) total);
        }
        
        return ans;
    }
}
Sum of n over all test case does not exceed 106.

