Exit Point in a Matrix
Difficulty: MediumAccuracy: 50.0%Submissions: 62K+Points: 4Average Time: 10m
Given a matrix mat[][] of size n × m consisting of 0s and 1s. You start at the top-left cell (0, 0) and initially move in the left-to-right direction (i.e., towards the right).

While traversing the matrix, follow these rules:

If the current cell contains 0, continue moving in the same direction.
If the current cell contains 1, change your direction to the right (clockwise turn), and update the cell value to 0.
You continue this process until you move outside the boundaries of the matrix. Your task is to determine the coordinates (row and column index) of the cell from which you exit the matrix.

Examples:

Input: mat[][] = [[0, 1, 0],
               [0, 1, 1], 
               [0, 0, 0]]
Output: [1, 0]
Explanation: 

From the image we can see that, enter the matrix at (0, 0) 
-> then move towards (0, 1) ->  1 is encountered 
-> turn right towards (1, 1)  -> again 1 is encountered 
-> turn right again towards (1, 0) 
-> now, the boundary of matrix will be crossed. Hence, exit point reached at [1, 0].
Input: mat[][] = [[0, 0]]
Output: [0, 1]
Explanation: 
Enter the matrix at cell (0, 0).
Since the cell contains 0, we continue moving in the same direction.
We reach cell (0, 1), which also contains a 0. So, we continue moving in the same direction, we exit the matrix from cell [0, 1].
Constraints:
1 ≤ n, m ≤ 100















JAVA-

class Solution {
    public List<Integer> exitPoint(int[][] mat) {
      int n = mat.length;
      int m = mat[0].length;
      int i = 0;
      int j = 0;
      int cordx = 0;
      int cordy = 0;
      char dir = 'R';
      while(i < n && j < m && i >= 0 && j >= 0)
      {
          cordx = i;
          cordy = j;
          if(mat[i][j] == 0)
          {
              if(dir == 'R')
                    {
                        j++;
                    }
                else if(dir == 'D')
                {
                    i++;
                }
                else if(dir == 'L')
                {
                    j--;
                }
                else
                {
                    i--;
                }
            
          }
          else
          {
              mat[i][j] = 0;
              if(dir == 'R')
              {
                  dir = 'D';
                  i++;
              }
              else if(dir == 'D')
              {
                  dir = 'L';
                  j--;
              }
              else if(dir == 'L')
              {
                  dir = 'U';
                  i--;
                  
              }
              else 
              {
                  dir = 'R';
                  j++;
              }
          }
          
      }
      List<Integer> ans = new ArrayList<>();
      ans.add(cordx);
      ans.add(cordy);
      return ans;
    }
    
}



PYTHON-
class Solution:
    def exitPoint(self, mat):

        n = len(mat)
        m = len(mat[0])

        i = 0
        j = 0

        cordx = 0
        cordy = 0

        dr = 'R'

        while i < n and j < m and i >= 0 and j >= 0:

            cordx = i
            cordy = j

            if mat[i][j] == 0:

                if dr == 'R':
                    j += 1

                elif dr == 'D':
                    i += 1

                elif dr == 'L':
                    j -= 1

                else:  # U
                    i -= 1

            else:

                mat[i][j] = 0

                if dr == 'R':
                    dr = 'D'
                    i += 1

                elif dr == 'D':
                    dr = 'L'
                    j -= 1

                elif dr == 'L':
                    dr = 'U'
                    i -= 1

                else:
                    dr = 'R'
                    j += 1


        return [cordx, cordy]
