Generate IP Addresses

Given a string s containing only digits, your task is to restore it by returning all possible valid IP address combinations. You can return your answer in any order.

A valid IP address must be in the form of A.B.C.D, where A, B, C, and D are numbers from 0-255(inclusive).

Note: The numbers cannot be 0 prefixed unless they are 0. For example, 1.1.2.11 and 0.11.21.1 are valid IP addresses while 01.1.2.11 and 00.11.21.1 are not.
If there are no possible valid IP address return an empty list. The driver code will print -1 in this case.

Examples:

Input: s = “255678166”
Output: [“25.56.78.166”, “255.6.78.166”, “255.67.8.166”, “255.67.81.66”]
Explanation: These are the only valid possible IP addresses.
Input: s = “25505011535”
Output: []
Explanation: We cannot generate a valid IP address with this string.
Constraints:
1 ≤ s.size() ≤ 16
s contains only digits(i.e. 0-9)

JAVA-
class Solution {
    public ArrayList<String> generateIp(String s) {
       
       ArrayList<String> result = new ArrayList<>();
       
       findSol(s, 0, 0, "", result);
       
       return result;
    }
    void findSol(String s, int ind, int parts, String cur, ArrayList<String> result)
    {
        if(parts == 4 && ind == s.length())
        {
            result.add(cur.substring(0, cur.length() - 1));
            return;
        }
        if(parts == 4)
        {
            return;
        }
        for(int len = 1;len <= 3 && ind + len <= s.length(); len++)
        {
            String segm = s.substring(ind, ind + len);
            
            if((segm.length() > 1 && segm.startsWith("0")) || Integer.parseInt(segm) > 255)
            {
                continue;
            }
            findSol(s, ind + len, parts + 1, cur + segm + ".", result);
        }
    }
}


PYTHON-
class Solution:
    def generateIp(self, s):
        result = []
        
        self.findSol(s, 0, 0, "", result)
        return result
    
    def findSol(self, s, ind, parts, cur, result):
        if parts == 4 and ind == len(s):
            result.append(cur[:-1])
            return
        if parts == 4:
            return
        
        for l in range(1, 4):
            if ind + l > len(s):
                break
            seg = s[ind:ind + l]
            if (len(seg) > 1 and seg[0] == "0") or int(seg) > 255:
                continue
            self.findSol(s, ind + l, parts + 1, cur + seg +".", result)

