Gray Code
Difficulty: MediumAccuracy: 60.49%Submissions: 12K+Points: 4
Given a number n, generate bit patterns from 0 to 2n-1 such that successive patterns differ by one bit. 
A Gray code sequence must begin with 0.
 
Examples:
Input: n = 2
Output: ["00", "01", "11", "10"]
Explanation: 
00 and 01 differ by one bit.
01 and 11 differ by one bit.
11 and 10 also differ by one bit.
Input: n = 3
Output: ["000", "001", "011", "010", "110", "111", "101", "100"]
Explanation:
000 and 001 differ by one bit.
001 and 011 differ by one bit.
011 and 010 differ by one bit.
Similarly, every successive pattern 
differs by one bit.
Constraints :
1 ≤ n ≤ 16
Expected Complexities
Time Complexity: O(2^n)
Auxiliary Space: O(2^n)

JAVA-
class Solution {
    public ArrayList<String> graycode(int n) {
        
     
        if(n == 1) {
            ArrayList<String> base = new ArrayList<>();
            base.add("0");
            base.add("1");
            return base;
        }
        
        ArrayList<String> prev = graycode(n - 1);
        ArrayList<String> ans = new ArrayList<>();
        
  
        for(String s : prev) {
            ans.add("0" + s);
        }
        
       
        for(int i = prev.size() - 1; i >= 0; i--) {
            ans.add("1" + prev.get(i));
        }
        
        return ans;
    }
}


PYTHON-
class Solution:
    def graycode(self, n):
        if n == 1:
            return ["0", "1"]
        
        prev = self.graycode(n - 1)
        ans = []
        
  
        for s in prev:
            ans.append("0" + s)
   
        for s in reversed(prev):
            ans.append("1" + s)
        
        return ans
