Implement k Queues in a Single Array

You are given two integers n and k. Your task is to implement a class kQueues that uses a single array of size n to simulate k independent queues.

The class should support the following operations:

enqueue(x, i) → Adds the element x into the i-th queue.
dequeue(i) → Removes the front element from the i-th queue and returns it. Returns -1 if the queue is empty.
isEmpty(i) → Returns true if i-th queue is empty, else return false.
isFull() → Returns true if the array is completely full and no more elements can be inserted, otherwise false.

There will be a sequence of q queries represented as:

1 x i : Call enqueue(x, i)
2 i : Call dequeue(i)
3 i : Call isEmpty(i)
4 : Call isFull()

The driver code will process the queries, call the corresponding functions, and print the results of dequeue, isEmpty, and isFull operations.
You only need to implement the above four functions.

Examples:

Input: n = 4, k = 2, q = 8,
queries = [[1, 5, 0], [1, 3, 0], [1, 1, 1], [2, 0], [1, 4, 1], [1, 1, 0], [3, 1], [4]] 
Output: [5, false, true] 
Explanation: Queries on the queue are as follows: 
enqueue(5, 0) → queue0 = [5]
enqueue(3, 0) → queue0 = [5, 3]
enqueue(1, 1) → queue1 = [1]
dequeue(0) → returns 5, queue0 = [3]
enqueue(4, 1) → queue1 = [1, 4]
enqueue(1, 0) → queue0 = [3, 1]
isEmpty(1) → false
isFull() → true
Input: n = 6, k = 3, q = 4,
queries = [[1, 3, 2], [2, 0], [1, 2, 1], [3, 2]] 
Output: [-1, false] 
Explanation: Queries on the queue are as follows: 
enqueue(3, 2) → queue2 = [3]
dequeue(0) → queue0 is empty, returns -1
enqueue(2, 1) → queue1 = [2]
isEmpty(2) → false
Constraints:
1 ≤ q ≤ 105
1 ≤ k ≤ n ≤ 105
0 ≤ values on the queues ≤ 109

Expected Complexities
Time Complexity: O(1)

JAVA-
class kQueues {
 int arr[];
 int rear[];
 int front[];
 int n, k;
 int next[];
 int free;
 
    
    kQueues(int n, int k) {
        this.n = n;
        this.k = k;
        arr = new int[n];
        rear = new int[k];
        front = new int[k];
        next = new int[n];
        
        for(int i = 0;i < k;i++)
        {
            front[i] = -1;
            rear[i] = -1;
        } 
        
        for(int i = 0;i < n - 1;i++)
        {
            next[i] = i + 1;
        }
        next[n - 1] = -1;
        free = 0;
        
   
      
    }

    void enqueue(int x, int i) {
        if(isFull())
        {
            return;
        }
        int ind = free;
        free = next[ind];
        arr[ind] = x;
        
        if(front[i] == -1)
        {
            front[i] = ind;
        }
        else
        {
            next[rear[i]] = ind;
        }
        rear[i] = ind;
        next[ind] = -1;
       
    }

    int dequeue(int i) {
        if(isEmpty(i))
        {
            return -1;
        }
        int ind = front[i];
        int value = arr[ind];
        front[i] = next[ind];
        if(front[i] == -1)
        {
            rear[i] = -1;
        }
        next[ind] = free;
        free = ind;
        return value;
        
    }

    boolean isEmpty(int i) {
        return front[i] == -1;
        
    }

    boolean isFull() {
    return free == -1;
    }
}


PYTHON-
class kQueues:
    def __init__(self, n, k):
        self.n = n
        self.k = k

        self.arr = [0] * n        
        self.front = [-1] * k     
        self.rear = [-1] * k      
        self.next = [0] * n     


        for i in range(n - 1):
            self.next[i] = i + 1
        self.next[n - 1] = -1

        self.free = 0            

    
    def enqueue(self, x, i):
        if self.isFull():
            return

        
        index = self.free
        self.free = self.next[index]

        self.arr[index] = x

       
        if self.front[i] == -1:
            self.front[i] = index
        else:
            self.next[self.rear[i]] = index

        self.rear[i] = index
        self.next[index] = -1

    
    def dequeue(self, i):
        if self.isEmpty(i):
            return -1

        index = self.front[i]
        value = self.arr[index]

      
        self.front[i] = self.next[index]

       
        if self.front[i] == -1:
            self.rear[i] = -1

      
        self.next[index] = self.free
        self.free = index

        return value

   
    def isEmpty(self, i):
        return self.front[i] == -1

  
    def isFull(self):
        return self.free == -1

Auxiliary Space: O(n + k)
