Length of Longest Cycle in a Graph

Given an directed graph with V vertices numbered from 0 to V-1 and E edges, represented as a 2D array edges[][], where each entry edges[i] = [u, v] denotes an edge between vertices u and v. Each node has at most one outgoing edge.

Your task is to find the length of the longest cycle present in the graph. If no cycle exists, return -1.

Note: A cycle is a path that starts and ends at the same vertex.

Examples :

Input: V = 7, edges[][] = [[0, 5], [1, 0], [2, 4], [3, 1], [4, 6], [5, 6], [6, 3]]

Output: 5
Explanation: longest Cycle is 0->5->6->3->1->0
Input: V = 8, edges[][] = [[0, 1], [1, 2], [2, 3], [3, 0], [4, 1], [5, 4], [6, 2], [7, 6]]

Output: 4
Explanation: longest Cycle is 0->1->2->3->0
Constraints:
1 ≤ V, E ≤ 104
0 ≤ edges[i][0], edges[i][1] < V

JAVA-
import java.util.*;

class Solution {
    public int longestCycle(int V, int[][] edges) {
        
        int[] next = new int[V];
        Arrays.fill(next, -1);
        
        for (int[] e : edges) {
            next[e[0]] = e[1];
        }
        
        boolean[] visited = new boolean[V];
        int maxCycle = -1;
        
        for (int i = 0; i < V; i++) {
            if (visited[i]) continue;
            
            Map<Integer, Integer> map = new HashMap<>();
            int curr = i;
            int step = 0;
            
            while (curr != -1) {
                
        
                if (map.containsKey(curr)) {
                    int cycleLength = step - map.get(curr);
                    maxCycle = Math.max(maxCycle, cycleLength);
                    break;
                }
                
                if (visited[curr]) break;
                
                map.put(curr, step);
                
                curr = next[curr];
                step++;
            }
            
            for (int node : map.keySet()) {
                visited[node] = true;
            }
        }
        
        return maxCycle;
    }
}
