Longest Span in two Binary Arrays

Given two binary arrays, a1[] and a2[] of equal length. Find the length of longest common span (i, j), where i<= j such that a1[i] + a1[i+1] + .... + a1[j] =  a2[i] + a2[i+1] + ... + a2[j].

Examples:

Input: a1[] = [0, 1, 0, 0, 0, 0], a2[] = [1, 0, 1, 0, 0, 1]
Output: 4
Explanation: The longest span with same sum is from index 1 to 4 (0-based indexing).
Input: a1[] = [0, 1, 0, 1, 1, 1, 1], a2[] = [1, 1, 1, 1, 1, 0, 1]
Output: 6
Explanation: The longest span with same sum is from index 1 to 6 (0-based indexing).
Input: a1[] = [0, 0, 0], a2[] = [1, 1, 1]
Output: 0
Explanation: There is no span where the sum of the elements in a1[] and a2[] is equal.
Constraints:
1 ≤ a1.size() = a2.size() ≤ 106
0 ≤ a1[i], a2[i] ≤ 1

JAVA-
class Solution {
    public int equalSumSpan(int[] a1, int[] a2) {
     int n = a1.length;
     int diff[] = new int[n];
     
     for(int i = 0;i < n;i++)
     {
      diff[i] = a1[i] - a2[i];   
     }
     
     int sum = 0;
     HashMap<Integer, Integer> map = new HashMap<>();
     int ans = 0;
     for(int i = 0;i < n;i++)
     {
         sum = sum + diff[i];
         if(sum == 0)
         {
              ans = Math.max(ans, i + 1);
         }
         if(map.containsKey(sum))
         {
             ans = Math.max(ans, i - map.get(sum));
             
         }  
       else
        {
            map.put(sum, i);
        }
     }
     
        return ans;
    }
}

PYTHON-
class Solution:
    def equalSumSpan(self, a1, a2):
        n = len(a1)
        diff = [-1] * n
        for i in range(n):
            diff[i] = a1[i] - a2[i]
        
        mapp = {}
        summ = 0
        ans = 0
        for i in range(n):
            summ = summ + diff[i]
            if summ == 0:
                ans = max(ans, i + 1)
                
            if summ in mapp:
                ans = max(ans, i - mapp[summ])
            else:
                mapp[summ] = i
        return ans
                
            
     
        
