Max Sum Path in Two Arrays
Difficulty: MediumAccuracy: 30.9%Submissions: 84K+Points: 4Average Time: 20m
Given two sorted arrays of distinct integers in increasing order a[] and b[], which may have some common elements, find the maximum sum of a path from the beginning of any array to the end of any array. You may switch from one array to the other only at common elements.

Note:  When switching, count the common element only once.

Examples : 

Input: a[] = [2, 3, 7, 10, 12], b[] = [1, 5, 7, 8]
Output: 35
Explanation: The path will be (1 + 5 + 7 + 10 + 12) = 35, where 1 and 5 come from arr2 and then 7 is common so we switch to arr1 and add 10 and 12.
Input: a[] = [1, 2, 3], b[] = [3, 4, 5]
Output: 15
Explanation: The path will be (1 + 2 + 3 + 4 + 5) = 15.
Constraints:
1 ≤ a.size(), b.size() ≤ 104
1 ≤ a[i], b[i] ≤ 105


JAVA-
class Solution {
    public int maxPathSum(int[] a, int[] b) {
       
        int i = 0;
        int j = 0;
        int n = a.length;
        int m = b.length;
        int sum1 = 0;
        int sum2 = 0;
        int ans = 0;
        while(i < n && j < m)
        {
            if(a[i] == b[j])
            {
                ans = ans + Math.max(sum1, sum2) + a[i];
                sum1 = 0;
                sum2 = 0;
                i++;
                j++;
            }
            else if(a[i] < b[j])
            {
                sum1 = sum1 + a[i];
               i++;
            }
            else
            {
                sum2 = sum2 + b[j];
                j++;
            }
          
            
        }
        while(i < n)
        {
            sum1 = sum1 + a[i++];
        }
        while(j < m)
        {
            sum2 = sum2 + b[j++];
        }
        ans = ans + Math.max(sum1, sum2);
        return ans;
    }
}


PYTHON-
class Solution:
    def maxPathSum(self, a, b):
        i = 0
        j = 0
        n = len(a)
        m = len(b)
        sum1 = 0
        sum2 = 0
        ans = 0
        while i < n and j < m:
            if a[i] == b[j]:
                ans = ans + max(sum1, sum2) + a[i]
                sum1 = 0
                sum2 = 0
                i = i + 1
                j = j + 1
            elif a[i] < b[j]:
                sum1 = sum1 + a[i]
                i = i + 1
            else:
                sum2 = sum2 + b[j]
                j = j + 1
        
        while i < n:
            sum1 = sum1 + a[i]
            i = i + 1
        
        while j < m:
            sum2 = sum2 + b[j]
            j = j + 1
        
        return ans + max(sum1, sum2)
