Max sum in the configuration

Given an integer array arr[]. Find the maximum value of the sum of i*arr[i] for all 0 ≤ i ≤ arr.size()-1. The only operation allowed is to rotate(clockwise or counterclockwise) the array any number of times.

Examples :

Input: arr[] = [3, 1, 2, 8]
Output: 29
Explanation: Out of all the possible configurations by rotating the elements: arr[] = [3, 1, 2, 8] here (3*0) + (1*1) + (2*2) + (8*3) = 29 is maximum.
Input: arr[] = [1, 2, 3]
Output: 8
Explanation: Out of all the possible configurations by rotating the elements: arr[] = [1, 2, 3] here (1*0) + (2*1) + (3*2) = 8 is maximum.
Input: arr[] = [4, 13]
Output: 13
Constraints:
1 ≤ arr.size() ≤ 104

JAVA-
class Solution {
    int maxSum(int[] arr) {
        int n = arr.length;
        
        int arrSum = 0;    
        int currVal = 0;     
        
        
        for (int i = 0; i < n; i++) {
            arrSum += arr[i];
            currVal += i * arr[i];
        }
        
        int maxVal = currVal;
        
        
        for (int k = 1; k < n; k++) {
            currVal = currVal + arrSum - n * arr[n - k];
            maxVal = Math.max(maxVal, currVal);
        }
        
        return maxVal;
    }
}


PYTHON-
class Solution:
    def maxSum(self, arr): 
        n = len(arr)
        
        
        arr_sum = sum(arr)
        
        curr_val = 0
        for i in range(n):
            curr_val += i * arr[i]
        
        max_val = curr_val
     
        for k in range(1, n):
            curr_val = curr_val + arr_sum - n * arr[n - k]
            max_val = max(max_val, curr_val)
        
        return max_val
