Max Dot Product with 0 Insertions

Given two arrays a[] and b[] of positive integers of size n and m respectively, where m ≤ n.  You are allowed to insert zeros anywhere into the second array b so that its length becomes equal to n.

The dot product of two arrays of equal length n is defined as: a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1].
Return the maximum possible dot product of the two arrays.
Examples :

Input: a[] = [2, 3, 1, 7, 8], b[] = [3, 6, 7]
Output: 107
Explanation: Maximum dot product is obtained after inserting 0 at the first and third positions in array b.
Therefore b becomes [0, 3, 0, 6, 7]. 
Maximum dot product = 2*0 + 3*3 + 1*0 + 7*6 + 8*7 = 107. Therefore answer for this test case is 107.
Input: a[] = [1, 2, 3], b[] = [4] 
Output: 12 
Explanation: Maximum dot product is obtained after inserting 0 at the first and second positions in array b.
Therefore b becomes [0, 0, 4]. 
Maximum Dot Product = 1*0 + 2*0 + 3*4 = 12. Therefore answer for this test case is 12.
Constraints:
1 ≤ m ≤ n ≤ 103
1 ≤ a[i], b[i] ≤ 103

JAVA-
class Solution {
    public int maxDotProduct(int[] a, int[] b) {
      
       return find(0, 0, a, b, a.length, b.length, new int[a.length][b.length]); 
    }
    int find(int i, int j, int a[], int b[], int n, int m, int dp[][])
    {
        if( j == m)
        {
            return 0;
        }
        if(i == n)
        {
            return Integer.MIN_VALUE;
        }
        if(dp[i][j] != 0)
        {
            return dp[i][j];
        }
        int take = a[i] * b[j] + find(i + 1, j + 1, a, b, n, m, dp);
        int ntake = a[i] * 0 + find(i + 1, j, a, b, n, m, dp);
        return dp[i][j] = Math.max(take, ntake);
    }
}

PYTHON-
class Solution:
    def maxDotProduct(self, a, b):

        dp = [[-1 for j in range(len(b))] for i in range(len(a))]

        return self.find(0, 0, a, b, dp)


    def find(self, i, j, a, b, dp):

        if j == len(b):
            return 0

        if i == len(a):
            return -10**18

        if dp[i][j] != -1:
            return dp[i][j]


        take = a[i] * b[j] + self.find(i + 1, j + 1, a, b, dp)

        ntake = self.find(i + 1, j, a, b, dp)


        dp[i][j] = max(take, ntake)

        return dp[i][j]
