Maximum number of overlapping Intervals

You are given an array of intervals arr[][], where each interval is represented by two integers [start, end] (inclusive). Return the maximum number of intervals that overlap at any point in time.

Examples :

Input: arr[][] = [[1, 2], [2, 4], [3, 6]]
Output: 2
Explanation: The maximum overlapping intervals are 2(between (1, 2) and (2, 4) or between (2, 4) and (3, 6))
 
Input: arr[][] = [[1, 8], [2, 5], [5, 6], [3, 7]]
Output: 4
Explanation: The maximum overlapping intervals are 4 (between (1, 8), (2, 5), (5, 6) and (3, 7))
Constraints:
2 ≤ arr.size() ≤ 2 * 104
1 ≤ arr[i][0] < arr[i][1] ≤ 4*106

JAVA-

class Solution {
    public static int overlapInt(int[][] arr) {
        int n = arr.length;
        int[] start = new int[n];
        int[] end = new int[n];
        
     
        for (int i = 0; i < n; i++) {
            start[i] = arr[i][0];
            end[i] = arr[i][1];
        }
        
       
        Arrays.sort(start);
        Arrays.sort(end);
        
        int i = 0, j = 0;
        int maxOverlap = 0;
        int currOverlap = 0;
         while (i < n && j < n) {
            if (start[i] <= end[j]) { 
                currOverlap++;
                maxOverlap = Math.max(maxOverlap, currOverlap);
                i++;
            } else { 
                currOverlap--;
                j++;
            }
        }
        
        return maxOverlap;
    }
}


PYTHON-
class Solution:
    def overlapInt(self, arr):
        n = len(arr)
        start = [interval[0] for interval in arr]
        end = [interval[1] for interval in arr]
        
        start.sort()
        end.sort()
        
        i = 0  
        j = 0  
        curr_overlap = 0
        max_overlap = 0
        
        while i < n and j < n:
            if start[i] <= end[j]:
                curr_overlap += 1
                max_overlap = max(max_overlap, curr_overlap)
                i += 1
            else:
                curr_overlap -= 1
                j += 1
        
        return max_overlap
        
