Min Swaps to Group 1s

You are given a binary array arr[] consisting only of 0s and 1s. Determine the minimum number of swaps required to group all the 1s together in a contiguous subarray.

A swap operation allows you to choose any two indices i and j and exchange their values (i.e., swap(arr[i], arr[j])).

If the array contains no 1s, return -1.

Examples:

Input: arr[] = [1, 0, 1, 0, 1]
Output: 1
Explanation: Only 1 swap is required to group all 1's together. Swapping index 1 and 4 will give arr[] = [1, 1, 1, 0, 0].
Input: arr[] = [1, 0, 1, 0, 1, 1] 
Output: 1
Explanation: Only 1 swap is required to group all 1's together. Swapping index 0 and 3 will give arr[] = [0, 0, 1, 1, 1, 1].
Input: arr[] = [0, 0, 0]
Output: -1
Explanation: No 1s are present in the array, so return -1.
Constraints:
1 ≤ arr.size() ≤ 106
0 ≤ arr[i] ≤ 1

JAVA-
class Solution {
    public int minSwaps(int[] arr) {
        int n = arr.length;
        int ans = n;
        int cntone = 0;
        for(int i = 0;i < n;i++)
        {
            if(arr[i] == 1)
            {
                cntone++;
            }
        }
        if(cntone == 0)
        {
            return -1;
        }
        if(cntone == n)
        {
            return 0;
        }
        int k = cntone;
        int cntzero = 0;
        int end = 0;
        int start = 0;
        while(end < n)
        {
              if(arr[end] == 0)
            {
                cntzero++;
            }
           while(end - start + 1> k)
            {
                if(arr[start] == 0)
                {
                    cntzero--;
                }
                start++;
            }
              if(end - start  + 1 == k)
            {
                ans = Math.min(ans, cntzero);
            }
        
            end++;
        }
       
        return ans;
    }
}


PYTHON-
class Solution:
    def minSwaps(self, arr):
        n = len(arr)
        k = 0
        for one in arr:
            if one == 1:
                k = k + 1
        if k == 0:return -1
        start = 0
        cntzero = 0
        ans = float('inf')
        for end in range(0, n):
            if arr[end] == 0:
                cntzero = cntzero + 1
            while end - start + 1 > k:
                if arr[start] == 0:
                    cntzero = cntzero - 1
                start = start + 1
            if end - start + 1 == k:
                ans = min(ans, cntzero)
        return ans
            
                
