Minimum Window Subsequence
Difficulty: MediumAccuracy: 49.43%Submissions: 20K+Points: 4Average Time: 45m
You are given two strings, s1 and s2. Your task is to find the smallest substring in s1 such that s2 appears as a subsequence within that substring.

The characters of s2 must appear in the same sequence within the substring of s1.
If there are multiple valid substrings of the same minimum length, return the one that appears first in s1.
If no such substring exists, return an empty string.
Note: Both the strings contain only lowercase english letters.

Examples:

Input: s1 = "geeksforgeeks", s2 = "eksrg"
Output: "eksforg"
Explanation: "eksforg" satisfies all required conditions. s2 is its subsequence and it is smallest and leftmost among all possible valid substrings of s1.
Input: s1 = "abcdebdde", s2 = "bde" 
Output: "bcde"
Explanation:  "bcde" and "bdde" are two substring of s1 where s2 occurs as subsequence but "bcde" occur first so we return that.
Input: s1 = "ad", s2 = "b" 
Output: ""
Explanation: There is no substring exists.
Constraints:
1 ≤ s1.length ≤ 104
1 ≤ s2.length ≤ 50

Expected Complexities
Time Complexity: O(n * m)
Auxiliary Space: O(n * m)


JAVA-
class Solution {
    public String minWindow(String s1, String s2) {
        int n1 = s1.length();
        int n2 = s2.length();

        int[][] dp = new int[n1 + 1][n2 + 1];

    
        for (int i = 0; i <= n1; i++) {
            dp[i][0] = i;
        }

       
        for (int j = 1; j <= n2; j++) {
            dp[0][j] = -1;
        }

       
        for (int i = 1; i <= n1; i++) {
            for (int j = 1; j <= n2; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

       
        int minLen = Integer.MAX_VALUE;
        int start = -1;

        for (int i = 1; i <= n1; i++) {
            if (dp[i][n2] != -1) {
                int len = i - dp[i][n2];
                if (len < minLen) {
                    minLen = len;
                    start = dp[i][n2];
                }
            }
        }

        return start == -1 ? "" : s1.substring(start, start + minLen);
    }
}


PYTHON-
class Solution:
    def minWindow(self, s1, s2):
        n1, n2 = len(s1), len(s2)

        
        dp = [[-1] * (n2 + 1) for _ in range(n1 + 1)]

        
        for i in range(n1 + 1):
            dp[i][0] = i

        
        for i in range(1, n1 + 1):
            for j in range(1, n2 + 1):
                if s1[i - 1] == s2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                else:
                    dp[i][j] = dp[i - 1][j]

        
        start, length = -1, float('inf')
        for i in range(1, n1 + 1):
            if dp[i][n2] != -1:
                curr_len = i - dp[i][n2]
                if curr_len < length:
                    length = curr_len
                    start = dp[i][n2]

        return "" if start == -1 else s1[start:start + length]
