Print Diagonally
Difficulty: EasyAccuracy: 66.11%Submissions: 50K+Points: 2Average Time: 10m
Give a n * n square matrix mat[][], return all the elements of its anti-diagonals from top to bottom.

Examples :

Input: n = 2, mat[][] = [[1, 2],
                        [3, 4]]
Output: [1, 2, 3, 4]
Explanation: 

Input: n = 3, mat[][] = [[1, 2, 3],
                       [4, 5, 6],
                       [7, 8, 9]]
Output: [1, 2, 4, 3, 5, 7, 6, 8, 9]
Explanation: 

Constraints:
1 ≤ n ≤ 103
0 ≤ mat[i][j] ≤ 106

JAVA-
class Solution {
    static ArrayList<Integer> diagView(int mat[][]) {
        int n = mat.length;
        ArrayList<Integer> result = new ArrayList<>();

       
        for (int d = 0; d <= 2 * (n - 1); d++) {

            int rowStart = Math.max(0, d - (n - 1));
            int rowEnd = Math.min(n - 1, d);

            for (int i = rowStart; i <= rowEnd; i++) {
                int j = d - i;
                result.add(mat[i][j]);
            }
        }

        return result;      
    }
}
