Rotten Oranges

Given a matrix mat[][], where each cell in the matrix can have values 0, 1 or 2 which has the following meaning:
0 : Empty cell
1 : Cell have fresh oranges
2 : Cell have rotten oranges

Your task is to determine the minimum time required so that all the oranges become rotten. A rotten orange at index (i, j) can rot other fresh orange at indexes (i-1, j), (i+1, j), (i, j-1), (i, j+1) (up, down, left and right) in a unit time.

Note: If it is impossible to rot every orange then simply return -1.

Examples:

Input: mat[][] = [[2, 1, 0, 2, 1], [1, 0, 1, 2, 1], [1, 0, 0, 2, 1]]
Output: 2
Explanation: 

Oranges at positions (0,0), (0,3), (1,3), and (2,3) will rot adjacent fresh oranges in successive time frames.
All fresh oranges become rotten after 2 units of time.
Input: mat[][] = [[2, 1, 0, 2, 1], [0, 0, 1, 2, 1], [1, 0, 0, 2, 1]]
Output: -1
Explanation: Oranges at positions (0,0), (0,3), (1,3), and (2,3) rot some fresh oranges,
but the fresh orange at (2,0) can never be reached, so not all oranges can rot.
Constraints:
1 ≤ mat.size() ≤ 500
1 ≤ mat[0].size() ≤ 500
mat[i][j] = {0, 1, 2} 

Expected Complexities
Time Complexity: O(n * m)
Auxiliary Space: O(n * m)

JAVA-
class Solution {
    public int orangesRot(int[][] mat) {
      Queue<Pair> q = new LinkedList<>();
      int row = mat.length;
      int col = mat[0].length;
      for(int i = 0;i < row;i++)
      {
          for(int j = 0;j < col;j++)
          {
           if(mat[i][j] == 2)
           {
               q.add(new Pair(i, j));
           }
          }
      }
      int time = 0;
      while(!q.isEmpty())
      {   boolean rotted = false;
          int n = q.size();
          for(int x = 0;x < n;x++)
          {
              Pair cur = q.poll();
              int i = cur.row;
              int j = cur.col;
              if(check(mat, i + 1, j))
              {  rotted = true;
                  mat[i + 1][j] = 2;
                  q.add(new Pair(i + 1, j));
              }
               if(check(mat, i - 1, j))
              {
                   rotted = true;
                  mat[i - 1][j] = 2;
                  q.add(new Pair(i - 1, j));
              }
               if(check(mat, i, j + 1))
              {
                   rotted = true;
                  mat[i][j + 1] = 2;
                  q.add(new Pair(i, j + 1));
              }
               if(check(mat, i, j - 1))
              {
                   rotted = true;
                  mat[i][j - 1] = 2;
                  q.add(new Pair(i, j - 1));
              }
              
       
          }
          if(rotted)
          {
             time++;
          }
          
      }
      for(int i = 0;i < row;i++)
      {
          for(int j = 0;j < col;j++)
          {
              if(mat[i][j] == 1)
              {
                  return -1;
              }
          }
      }
      return time;
        
    }
    boolean check(int[][] mat, int i, int j)
    {
        if(i < 0 || j < 0 || i >= mat.length || j >= mat[0].length || mat[i][j] != 1)
        {
            return false;
        }
        return true;
    }
}
class Pair
{
    int row;
    int col;
    Pair(int row, int col)
    {
        this.row = row;
        this.col = col;
    }
}


PYTHON-
from collections import deque

class Pair:
    def __init__(self, row, col):
        self.row = row
        self.col = col


class Solution:
    def check(self, mat, i, j, row, col):
        if i < 0 or j < 0 or i >= row or j >= col or mat[i][j] != 1:
            return False
        return True
    
    def orangesRot(self, mat):
        row = len(mat)
        col = len(mat[0])
        q = deque()
        
     
        for i in range(row):
            for j in range(col):
                if mat[i][j] == 2:
                    q.append(Pair(i, j))
        
        time = 0
        
        while q:
            n = len(q)
            rotted = False
            
            for _ in range(n):
                cur = q.popleft()   
                i, j = cur.row, cur.col
                
                if self.check(mat, i+1, j, row, col):
                    mat[i+1][j] = 2
                    q.append(Pair(i+1, j))
                    rotted = True
                    
                if self.check(mat, i-1, j, row, col):
                    mat[i-1][j] = 2
                    q.append(Pair(i-1, j))
                    rotted = True
                    
                if self.check(mat, i, j+1, row, col):
                    mat[i][j+1] = 2
                    q.append(Pair(i, j+1))
                    rotted = True
                    
                if self.check(mat, i, j-1, row, col):
                    mat[i][j-1] = 2
                    q.append(Pair(i, j-1))
                    rotted = True
            
            if rotted:
                time += 1
        
     
        for i in range(row):
            for j in range(col):
                if mat[i][j] == 1:
                    return -1
        
        return time
