Segregate 0s and 1s
Difficulty: EasyAccuracy: 54.25%Submissions: 156K+Points: 2Average Time: 15m
Given an array arr[] consisting of only 0's and 1's. Modify the array in-place to segregate 0s onto the left side and 1s onto the right side of the array.

Examples :

Input: arr[] = [0, 1, 0, 1, 0, 0, 1, 1, 1, 0]
Output: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1]
Explanation:  After segregation, all the 0's are on the left and 1's are on the right. Modified array will be [0, 0, 0, 0, 0, 1, 1, 1, 1, 1].
Input: arr[] = [1, 1]
Output: [1, 1]
Explanation: There are no 0s in the given array, so the modified array is [1, 1]
Constraints:
1 ≤ arr.size() ≤ 105
0 ≤ arr[i] ≤ 1

JAVA-
class Solution {
    void segregate0and1(int[] arr) {
        int n = arr.length;
        int start = 0;
        int end = n - 1;
        while(start < end)
        {
            if(arr[start] == 1)
            {
                while( end > start && arr[end] != 0)
                {
                    end--;
                }
                int temp = arr[start];
                arr[start] = arr[end];
                arr[end] = temp;
            }
             start++;
        }
        
        
    }
}


PYTHON-

class Solution:
    def segregate0and1(self, arr):
        start = 0
        end = len(arr) - 1
        while start < end:
            if arr[start] == 1:
                while end > start and arr[end] != 0:
                    end = end - 1
                temp = arr[start]
                arr[start] = arr[end]
                arr[end] = temp
            start = start + 1
            
