Subarrays with First Element Minimum
Difficulty: MediumAccuracy: 56.75%Submissions: 12K+Points: 4
You are given an integer array arr[ ]. Your task is to count the number of subarrays where the first element is the minimum element of that subarray.

Note: A subarray is valid if its first element is not greater than any other element in that subarray.

Examples:

Input: arr[] = [1, 2, 1]
Output: 5
Explanation:
All possible subarrays are:
[1], [1, 2], [1, 2, 1], [2], [2, 1], [1]
Valid subarrays are:
[1], [1, 2], [1, 2, 1], [2], [1] -> total 5
Input: arr[] = [1, 3, 5, 2]
Output: 8
Explanation:
Valid subarrays are: [1], [1, 3], [1, 3, 5], [1, 3, 5, 2], [3], [3, 5], [5], [2] -> total 8
Constraints:
1 ≤ arr.size() ≤ 5*104
1 ≤ arr[i] ≤ 105


JAVA-
class Solution {
    public int countSubarrays(int[] arr) {
       Stack<Integer> st = new Stack<>();
       int n = arr.length;
   
       int sum = 0;
       for(int i = n - 1;i >= 0;i--)
       {
           while(!st.isEmpty() && arr[i] <= arr[st.peek()])
           {
               st.pop();
           }
           if(st.isEmpty())
           {
               sum = sum + (n - i);
           }
           else{
               sum = sum + (st.peek() - i);
           }
           st.push(i);
       }
       return sum;
        
    }
}


PYTHON-

class Solution:
    def countSubarrays(self, arr):
        n = len(arr)
        st = []
        sum = 0
        for i in range(n - 1, -1, -1):
            while st and arr[i] <= arr[st[-1]]:
                st.pop()
            if st:
                sum = sum + (st[-1] - i)
            else:
                sum = sum + (n - i)
            st.append(i)
        return sum

