Sum of subarray minimums
Difficulty: MediumAccuracy: 46.92%Submissions: 36K+Points: 4Average Time: 30m
Given an array arr[] of positive integers, find the total sum of the minimum elements of every possible subarrays.

Note: It is guaranteed that the total sum will fit within a 32-bit unsigned integer.

Examples:

Input: arr[] = [10, 20]
Output: 40
Explanation: Subarrays are [10], [20], [10, 20]. Minimums are 10, 20, 10.
Sum of all these is 40.
Input: arr[] = [1, 2, 3, 4]
Output: 20
Explanation: Subarrays are [1], [2], [3], [4], [1, 2], [1, 2, 3], [1, 2, 3, 4], [2, 3], [2, 3, 4], [3, 4]. Minimums are 1, 2, 3, 4, 1, 1, 1, 2, 2, 3.
Sum of all these is 20.
Constraints:
1 ≤ arr.size() ≤ 3*104
1 ≤ arr[i] ≤ 103

JAVA-
class Solution {
    public int sumSubMins(int[] arr) {
        Stack<Integer> st = new Stack<>();
        int n = arr.length;
        int sum = 0;
        int left[] = new int[n];
        int right[] = new int[n];
        for(int i = n - 1;i >= 0;i--)
        {
            while(!st.isEmpty() && arr[i] <= arr[st.peek()])
            {
                st.pop();
            }
            if(!st.isEmpty())
            {
                right[i] = st.peek() - i;
            }
            else
            {
                right[i] = n - i;
            }
            st.push(i);
        }
        st.clear();
              for(int i = 0;i < n;i++)
        {
            while(!st.isEmpty() && arr[i] < arr[st.peek()])
            {
                st.pop();
            }
            if(!st.isEmpty())
            {
                left[i] = i - st.peek();
            }
            else
            {
                left[i] = i + 1;
            }
            st.push(i);
        }
        for(int i = 0;i < n;i++)
        {
            sum = sum + (arr[i] * left[i] * right[i]);
        }
        return sum;
    }
}


PYTHON-
class Solution:
    def sumSubMins(self, arr):
        n = len(arr)
        left = [-1] * n
        right = [-1] * n
        sum = 0
        st = []
        for i in range(n - 1, -1, -1):
            while st and arr[i] <= arr[st[-1]]:
                st.pop()
            if st:
                right[i] = st[-1] - i
            else:
                right[i] = n - i
            st.append(i)
        st.clear()
        for i in range(0, n):
            while st and arr[i] < arr[st[-1]]:
                st.pop()
            if st:
                left[i] = i - st[-1]
            else:
                left[i] = i + 1
            st.append(i)
        
        for i in range(0, n):
            sum = sum + (arr[i] * left[i] * right[i])
        
        return sum
                
